<RCC>
    <qresource prefix="/">
        <file>qml/CustomInput.qml</file>
        <file>qml/CustomLabel.qml</file>
        <file>qml/main.qml</file>
        <file>qml/RectDivider.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/QueueParameter.qml</file>
        <file>qml/CustomButton.qml</file>
        <file>qml/QueuesList.qml</file>
        <file>qml/QueuesListDelegate.qml</file>
        <file>qml/HeaderTextItem.qml</file>
        <file>qml/RemoveIcon.qml</file>
        <file>qml/ListTextItem.qml</file>
        <file>qml/QuestionIcon.qml</file>
        <file>qml/WaitingLayer.qml</file>
        <file>qml/MainView.qml</file>
        <file>qml/CustomTabButton.qml</file>
        <file>qml/ResultsView.qml</file>
        <file>qml/HelpView.qml</file>
    </qresource>
</RCC>
